NEXT_PUBLIC_PRAGMA_API_KEY=#your_pragma_api_key
NEXT_PUBLIC_FIREBASE_API_KEY=#your_firebase_api_key
NEXT_PUBLIC_LUMOS_AI_AGENT_URL=#your_lumos_ai_agent_url
NEXT_PUBLIC_LUMOS_BACKEND_URL=#your_lumos_backend
NEXT_PUBLIC_RPC = "https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/GG9Q64Cz4Bn1P5OY2ZIspDMSsdf_Pdl5"
NEXT_PUBLIC_CHAIN_ID = "SN_SEPOLIA"
NEXT_PUBLIC_USDC_ADDR = "0x053b40A647CEDfca6cA84f542A0fe36736031905A9639a7f19A3C1e66bFd5080"
NEXT_PUBLIC_RECEIVER_ADDR = "0x0388012BD4385aDf3b7afDE89774249D5179841cBaB06e9E5b4045F27B327CE8"
