PRAGMA_API_KEY=#your_pragma_api_key
NEXT_PUBLIC_FIREBASE_API_KEY=#your_firebase_api_key
NEXT_PUBLIC_LUMOS_AI_AGENT_URL=#your_lumos_ai_agent_url
LUMOS_BACKEND_URL=#your_lumos_backend
NEXT_PUBLIC_MAINNET_RPC=#your_rpc
NEXT_PUBLIC_SEPOLIA_RPC=#your_rpc
NEXT_PUBLIC_CHAIN_ID = "SN_MAIN"
NEXT_PUBLIC_RECEIVER_ADDR = "0x0388012BD4385aDf3b7afDE89774249D5179841cBaB06e9E5b4045F27B327CE8"
LUMOS_API_SECRET_TOKEN=#your_lumos_api_secret_token